!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sw ! in 
    interface  ! in :sw
        subroutine init(cpdair) ! in :sw:rrtmg_sw_interface.f90
            use rrtmg_sw_init
            real(kind=8) intent(in) :: cpdair=1003.5
        end subroutine init
        subroutine rad(nlay,nlev,play,plev,tlay,tlev,tsfc,qlay,o3lay,co2ppmv,ch4vmr,n2ovmr,o2vmr,cfc11vmr,cfc12vmr,cfc22vmr,ccl4vmr,albedo,coszen,fday,scon,swuflxc,swdflxc) ! in :sw:rrtmg_sw_interface.f90
            use parrrtm, only: nbndsw,naerec
            use rrtmg_sw_rad
            integer, optional,intent(hide),check(len(play)>=nlay),depend(play) :: nlay=len(play)
            integer, optional,intent(hide),check(len(plev)>=nlev),depend(plev) :: nlev=len(plev)
            real(kind=8) dimension(nlay),intent(in) :: play
            real(kind=8) dimension(nlev),intent(in) :: plev
            real(kind=8) dimension(nlay),intent(in),depend(nlay) :: tlay
            real(kind=8) dimension(nlev),intent(in),depend(nlev) :: tlev
            real(kind=8) intent(in) :: tsfc
            real(kind=8) dimension(nlay),intent(in),depend(nlay) :: qlay
            real(kind=8) dimension(nlay),intent(in),depend(nlay) :: o3lay
            real(kind=8) intent(in) :: co2ppmv=356.0
            real(kind=8) intent(in) :: ch4vmr=0.0
            real(kind=8) intent(in) :: n2ovmr=0.0
            real(kind=8) intent(in) :: o2vmr=0.21
            real(kind=8) intent(in) :: cfc11vmr=0.0
            real(kind=8) intent(in) :: cfc12vmr=0.0
            real(kind=8) intent(in) :: cfc22vmr=0.0
            real(kind=8) intent(in) :: ccl4vmr=0.0
            real(kind=8) intent(in) :: albedo=0.3
            real(kind=8) intent(in) :: coszen=0.5
            real(kind=8) intent(in) :: fday=0.5
            real(kind=8) intent(in) :: scon=1361.0
            real(kind=8) dimension(nlev),intent(out),depend(nlev) :: swuflxc
            real(kind=8) dimension(nlev),intent(out),depend(nlev) :: swdflxc
        end subroutine rad
    end interface 
end python module sw

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
